{
  "name": "mediashare",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx dev mediashare --verbose",
    "build": "nx build mediashare --verbose"
  },
  "private": true,
  "devDependencies": {
    "@nx/next": "^16.2.2",
    "nx": "16.2.2",
    "nx-cloud": "latest"
  }
}
